<?xml version="1.0" encoding="utf-8"?>
<!-- Экран камеры с предпросмотром и кнопкой снимка -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <!-- SurfaceView для предпросмотра камеры -->
    <SurfaceView
        android:id="@+id/surfaceCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопка сделать снимок -->
    <Button
        android:id="@+id/bCameraShot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📸 СДЕЛАТЬ СНИМОК"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_margin="16dp" />

</LinearLayout>