<?xml version="1.0" encoding="utf-8"?>
<!-- Второе окно приложения -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Просто текст, чтобы было видно, что мы на второй Activity -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Activity Two"
        android:textSize="18sp" />

</LinearLayout>