<?xml version="1.0" encoding="utf-8"?>
<!-- Главный экран с кнопками навигации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Заголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lab11"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <!-- Кнопка КАМЕРА -->
    <Button
        android:id="@+id/bCamera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="📷 КАМЕРА"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка ГАЛЕРЕЯ -->
    <Button
        android:id="@+id/bGallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="🖼️ ГАЛЕРЕЯ"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка МЕДИА -->
    <Button
        android:id="@+id/bMusic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="🎵 МЕДИА"
        android:textSize="18sp" />

</LinearLayout>